version: 0.2
phases:
  pre_build:
    commands:
      - echo"Entered the pre_build phase"
  build:
    commands:
      - echo"Enter the build phase"
      - mvn clean prepare

  post_build:
    commands:
      - echo"Entered the post_build phase"