version: 0.2
phases:
  PRE_BUILD:
    commands:
      - echo"Entered the pre_build phase"
  BUILD:
    commands:
      - echo"Enter the build phase"
      - mvn clean prepare-pacage war:explode

  POST_BUILD:
    commands:
      - echo"Entered the post_build phase"
      - mv target/deploy ./
  artifacts:
    files:
    - deploy/**/*
